#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcMip;
layout(binding = 1, rgba16f) uniform writeonly image2D dstMip;

void main() {
    ivec2 dstPos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(dstMip);
    
    if (dstPos.x >= dstSize.x || dstPos.y >= dstSize.y) 
    {
        return;
    }
    
    vec2 texCoord = (vec2(dstPos) + 0.5) / vec2(dstSize);
    vec4 color = texture(srcMip, texCoord);
    
    imageStore(dstMip, dstPos, color);
}